# CucumberWebTesting

./: README.txt  package-lock.json  pom.xml
Resources/faker/: db.json
Resources/testJson/: db.json  server.js  users.json
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: BaseClass.java  GmailPage.java  GooglePage.java
src/main/resources/: log4j2.json
src/test/java/helpers/: JsonSerializer.java  RestAssuredExtensions.java  User.java  XmlSerializer.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  RestAssuredJsonServerSteps.java  StepDefs_GmailPage.java  StepDefs_GooglePage.java
src/test/resources/api_testing/: ApiTesting.feature  ApiTestingWithAuthentication.feature
src/test/resources/selenium/: Gmail.feature  GooglePage.feature
src/test/resources/testData/: settings.json  settings.xml
